sudo: required
services:
  - docker
before_install:
  - docker build -t 2210199/react-test -f ./client/Dockerfile.dev ./client
scripts:
  - docker run -e CI=true 2210199/react-test npm test
after_sucess:
  - docker build -t 2210199/multi-client ./client
  - docker build -t 2210199/multi-nginx ./nginx
  - docker build -t 2210199/multi-server ./server
  - docker build -t 2210199/multi-worker ./worker

#login to docker hub
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

#now push
- docker push 2210199/multi-client
- docker push 2210199/multi-nginx
- docker push 2210199/multi-server
- docker push 2210199/multi-worker