sudo: required
services:
  - docker
before_install:
  - docker build -t 2210199/multi-docker -f ./client/Dockerfile.dev ./client
script:
  - docker run -e CI=true 2210199/multi-docker npm test
after_sucess:
  - docker build -t 2210199/multi-client ./client
  - docker build -t 2210199/multi-nginx ./nginx
  - docker build -t 2210199/multi-server ./server
  - docker build -t 2210199/multi-worker ./worker

- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

- docker push 2210199/multi-client
- docker push 2210199/multi-nginx
- docker push 2210199/multi-server
- docker push 2210199/multi-worker